spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hospitaldb?allowPublicKeyRetrieval=true&autoReconnect=true &useSSL=false
spring.datasource.username = root
spring.datasource.password = root
##spring.jpa.hibernate.ddl-auto = update

server.port = 6000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect